# Unified Cluster Makefile
# Thin wrapper around bash scripts for CI/CD compatibility
# Called from root Makefile with CLUSTER_NAME variable
# Network type is read from terraform.tfvars

include Makefile.common

# Cluster name from root Makefile
CLUSTER_NAME ?= $(error CLUSTER_NAME must be set)

# Script directory
SCRIPT_DIR := scripts

# Directories
TERRAFORM_DIR := terraform
CLUSTER_DIR := clusters/$(CLUSTER_NAME)

# Check cluster exists
check-cluster:
	@$(SCRIPT_DIR)/utils/check-cluster.sh $(CLUSTER_NAME)

.PHONY: help init plan apply destroy destroy_force sleep fmt validate clean
.PHONY: show-endpoints show-credentials show-timing login verify
.PHONY: tunnel-start tunnel-stop tunnel-status bastion-connect
.PHONY: vpn-config vpn-start vpn-stop vpn-status bootstrap bootstrap-spoke ensure-tunnel

help: ## Show this help message
	@$(SCRIPT_DIR)/utils/get-network-config.sh $(CLUSTER_DIR) >/dev/null 2>&1 || true; \
	NETWORK_TYPE=$$(grep -E "^network_type\s*=" $(CLUSTER_DIR)/terraform.tfvars 2>/dev/null | sed -E 's/.*=\s*"([^"]+)"|.*=\s*([^"#\s]+).*/\1\2/' | tr -d ' ' || echo "unknown"); \
	ZERO_EGRESS=$$(grep -E "^zero_egress\s*=" $(CLUSTER_DIR)/terraform.tfvars 2>/dev/null | sed -E 's/.*=\s*"([^"]+)"|.*=\s*([^"#\s]+).*/\1\2/' | tr -d ' ' || echo "false"); \
	if [ "$$NETWORK_TYPE" = "private" ] && [ "$$ZERO_EGRESS" = "true" ]; then \
		MODE="egress-zero"; \
	else \
		MODE="$$NETWORK_TYPE"; \
	fi; \
	echo "$(GREEN)Unified Cluster Management - $(CLUSTER_NAME) ($$MODE)$(NC)"; \
	echo ""; \
	echo "$(BLUE)Usage:$(NC) make cluster.$(CLUSTER_NAME).<operation>"; \
	echo ""; \
	echo "$(GREEN)Cluster Management:$(NC)"; \
	echo "  make cluster.$(CLUSTER_NAME).init              Initialize infrastructure"; \
	echo "  make cluster.$(CLUSTER_NAME).plan              Plan infrastructure changes"; \
	echo "  make cluster.$(CLUSTER_NAME).apply             Apply infrastructure"; \
	echo "  make cluster.$(CLUSTER_NAME).destroy           Destroy all resources (sets persists_through_sleep=false)"; \
	echo "  make cluster.$(CLUSTER_NAME).destroy_force     Destroy all resources without confirmation prompt"; \
	echo "  make cluster.$(CLUSTER_NAME).sleep             Sleep cluster (destroy with preserved resources)"; \
	echo ""; \
	echo "$(GREEN)GitOps:$(NC)"; \
	echo "  make cluster.$(CLUSTER_NAME).bootstrap         Bootstrap GitOps operator on cluster"; \
	echo "  make cluster.$(CLUSTER_NAME).bootstrap-spoke   Bootstrap as ACM spoke (requires HUB_CREDENTIALS_SECRET, ACM_REGION)"; \
	echo ""; \
	echo "$(GREEN)Cluster Access:$(NC)"; \
	echo "  make cluster.$(CLUSTER_NAME).show-endpoints    Show API and console URLs"; \
	echo "  make cluster.$(CLUSTER_NAME).show-credentials Show admin credentials and endpoints"; \
	echo "  make cluster.$(CLUSTER_NAME).show-timing      Show cluster creation timing"; \
	echo "  make cluster.$(CLUSTER_NAME).login             Login to cluster using oc CLI"; \
	echo "  make cluster.$(CLUSTER_NAME).verify           Verify cluster deployment and GitOps"; \
	echo ""; \
	echo "$(GREEN)Bastion & Tunnel (deprecated):$(NC)"; \
	echo "  make cluster.$(CLUSTER_NAME).tunnel-start      Start sshuttle via bastion (manual use)"; \
	echo "  make cluster.$(CLUSTER_NAME).tunnel-stop       Stop sshuttle tunnel"; \
	echo "  make cluster.$(CLUSTER_NAME).tunnel-status    Check if tunnel is running"; \
	echo "  make cluster.$(CLUSTER_NAME).bastion-connect  Connect to bastion via SSM Session Manager"; \
	echo ""; \
	echo "$(GREEN)AWS Client VPN:$(NC)"; \
	echo "  make cluster.$(CLUSTER_NAME).vpn-config        Show VPN config path and connection instructions"; \
	echo "  make cluster.$(CLUSTER_NAME).vpn-start       Start OpenVPN tunnel"; \
	echo "  make cluster.$(CLUSTER_NAME).vpn-stop        Stop OpenVPN tunnel"; \
	echo "  make cluster.$(CLUSTER_NAME).vpn-status      Check if OpenVPN tunnel is running"; \
	echo ""; \
	echo "$(BLUE)Network Type:$(NC) $$NETWORK_TYPE (mode: $$MODE)"; \
	echo "$(BLUE)Available clusters:$(NC)"; \
	ls -1 clusters/ 2>/dev/null | sed 's/^/  - /' || echo "  (none)"

# Cluster operations
init: check-cluster
	@$(SCRIPT_DIR)/cluster/init-infrastructure.sh $(CLUSTER_NAME)
	@echo "$(GREEN)Initialized $(CLUSTER_NAME)$(NC)"

plan: init
	@$(SCRIPT_DIR)/cluster/plan-infrastructure.sh $(CLUSTER_NAME)
	@echo "$(GREEN)Planned $(CLUSTER_NAME)$(NC)"

apply: plan
	@$(SCRIPT_DIR)/cluster/apply-infrastructure.sh $(CLUSTER_NAME)
	@echo "$(GREEN)Applied $(CLUSTER_NAME)$(NC)"

destroy: check-cluster
	@$(SCRIPT_DIR)/cluster/destroy-infrastructure.sh $(CLUSTER_NAME)
	@echo "$(GREEN)Destroyed $(CLUSTER_NAME)$(NC)"
	@echo "$(GREEN)All resources have been deleted from AWS.$(NC)"

destroy_force: check-cluster
	@AUTO_APPROVE=true $(SCRIPT_DIR)/cluster/destroy-infrastructure.sh $(CLUSTER_NAME)
	@echo "$(GREEN)Destroyed $(CLUSTER_NAME)$(NC)"
	@echo "$(GREEN)All resources have been deleted from AWS.$(NC)"

sleep: check-cluster
	@AUTO_APPROVE=true $(SCRIPT_DIR)/cluster/cleanup-infrastructure.sh $(CLUSTER_NAME)
	@echo "$(GREEN)Cluster put to sleep for $(CLUSTER_NAME)$(NC)"
	@echo "$(GREEN)Cluster resources have been destroyed, but preserved resources remain:$(NC)"
	@echo "$(GREEN)  - DNS domain (if enable_persistent_dns_domain=true)$(NC)"
	@echo "$(GREEN)  - Admin password in AWS Secrets Manager$(NC)"
	@echo "$(GREEN)  - IAM roles and OIDC configuration$(NC)"
	@echo "$(GREEN)  - KMS keys and EFS (if not explicitly destroyed)$(NC)"
	@echo "$(GREEN)$(NC)"
	@echo "$(GREEN)To wake the cluster, run: make cluster.$(CLUSTER_NAME).apply$(NC)"

# GitOps operations
bootstrap: init ensure-tunnel
	@echo "$(BLUE)Bootstrapping GitOps operator for $(CLUSTER_NAME)...$(NC)"
	@cd $(TERRAFORM_DIR) && \
		if ! terraform output -no-color gitops_bootstrap_enabled 2>/dev/null | grep -q "true"; then \
			echo "$(YELLOW)Warning: GitOps bootstrap is not enabled for this cluster.$(NC)"; \
			echo "$(YELLOW)Set enable_gitops_bootstrap=true in terraform.tfvars and run terraform apply.$(NC)"; \
			exit 1; \
		fi && \
		SCRIPT_PATH=$$(terraform output -no-color -raw gitops_bootstrap_script_path 2>/dev/null | tr -d '\n\r' | sed 's/[[:space:]]*$$//') && \
		if [ -z "$$SCRIPT_PATH" ] || [ "$$SCRIPT_PATH" = "null" ]; then \
			echo "$(YELLOW)Error: GitOps bootstrap script path not found. Run terraform apply first.$(NC)"; \
			exit 1; \
		fi && \
		ACM_MODE=$$(terraform output -no-color -raw gitops_bootstrap_acm_mode 2>/dev/null | tr -d '\n\r') && \
		VALUES_OUTPUT=$$([ "$$ACM_MODE" = "spoke" ] && echo "gitops_bootstrap_spoke_values" || echo "gitops_bootstrap_hub_values") && \
		echo "$(BLUE)Writing Helm values to clusters/$(CLUSTER_NAME)/cluster-bootstrap-values.yaml...$(NC)" && \
		mkdir -p "../clusters/$(CLUSTER_NAME)" && \
		terraform output -no-color -raw "$$VALUES_OUTPUT" > "../clusters/$(CLUSTER_NAME)/cluster-bootstrap-values.yaml" && \
		export BOOTSTRAP_VALUES_FILE="$$PWD/../clusters/$(CLUSTER_NAME)/cluster-bootstrap-values.yaml" && \
		echo "$(BLUE)Exporting environment variables from Terraform outputs...$(NC)" && \
		eval $$(terraform output -no-color -raw gitops_bootstrap_env_exports 2>/dev/null) && \
		echo "$(BLUE)Running GitOps bootstrap script: $$SCRIPT_PATH$(NC)" && \
		bash "$$SCRIPT_PATH" || \
		(echo "$(YELLOW)GitOps bootstrap failed. Check the output above for details.$(NC)" && exit 1)
	@echo "$(GREEN)GitOps bootstrap completed for $(CLUSTER_NAME)$(NC)"

# GitOps spoke bootstrap - registers cluster with ACM hub
# Requires: HUB_CREDENTIALS_SECRET and ACM_REGION passed on the command line
# Usage: make cluster.<name>.bootstrap-spoke HUB_CREDENTIALS_SECRET=<secret> ACM_REGION=<region>
bootstrap-spoke: init ensure-tunnel
	@if [ -z "$(HUB_CREDENTIALS_SECRET)" ]; then \
		echo "$(YELLOW)Error: HUB_CREDENTIALS_SECRET must be set.$(NC)"; \
		echo "$(YELLOW)Usage: make cluster.$(CLUSTER_NAME).bootstrap-spoke HUB_CREDENTIALS_SECRET=<secret-name> ACM_REGION=<region>$(NC)"; \
		exit 1; \
	fi
	@if [ -z "$(ACM_REGION)" ]; then \
		echo "$(YELLOW)Error: ACM_REGION must be set.$(NC)"; \
		echo "$(YELLOW)Usage: make cluster.$(CLUSTER_NAME).bootstrap-spoke HUB_CREDENTIALS_SECRET=<secret-name> ACM_REGION=<region>$(NC)"; \
		exit 1; \
	fi
	@echo "$(BLUE)Bootstrapping GitOps operator for $(CLUSTER_NAME) (spoke mode)...$(NC)"
	@cd $(TERRAFORM_DIR) && \
		if ! terraform output -no-color gitops_bootstrap_enabled 2>/dev/null | grep -q "true"; then \
			echo "$(YELLOW)Warning: GitOps bootstrap is not enabled for this cluster.$(NC)"; \
			echo "$(YELLOW)Set enable_gitops_bootstrap=true in terraform.tfvars and run terraform apply.$(NC)"; \
			exit 1; \
		fi && \
		SCRIPT_PATH=$$(terraform output -no-color -raw gitops_bootstrap_script_path 2>/dev/null | tr -d '\n\r' | sed 's/[[:space:]]*$$//') && \
		if [ -z "$$SCRIPT_PATH" ] || [ "$$SCRIPT_PATH" = "null" ]; then \
			echo "$(YELLOW)Error: GitOps bootstrap script path not found. Run terraform apply first.$(NC)"; \
			exit 1; \
		fi && \
		echo "$(BLUE)Writing spoke Helm values to clusters/$(CLUSTER_NAME)/cluster-bootstrap-values.yaml...$(NC)" && \
		mkdir -p "../clusters/$(CLUSTER_NAME)" && \
		terraform output -no-color -raw gitops_bootstrap_spoke_values > "../clusters/$(CLUSTER_NAME)/cluster-bootstrap-values.yaml" && \
		export BOOTSTRAP_VALUES_FILE="$$PWD/../clusters/$(CLUSTER_NAME)/cluster-bootstrap-values.yaml" && \
		echo "$(BLUE)Exporting environment variables from Terraform outputs...$(NC)" && \
		eval $$(terraform output -no-color -raw gitops_bootstrap_env_exports 2>/dev/null) && \
		export ACM_MODE="spoke" && \
		export HUB_CREDENTIALS_SECRET="$(HUB_CREDENTIALS_SECRET)" && \
		export ACM_REGION="$(ACM_REGION)" && \
		echo "$(BLUE)Running GitOps bootstrap script (spoke mode): $$SCRIPT_PATH$(NC)" && \
		bash "$$SCRIPT_PATH" || \
		(echo "$(YELLOW)GitOps bootstrap (spoke) failed. Check the output above for details.$(NC)" && exit 1)
	@echo "$(GREEN)GitOps bootstrap (spoke) completed for $(CLUSTER_NAME)$(NC)"

# Info operations
show-endpoints: init
	@$(SCRIPT_DIR)/info/show-endpoints.sh $(CLUSTER_NAME)

show-credentials: show-endpoints
	@$(SCRIPT_DIR)/info/show-credentials.sh $(CLUSTER_NAME)

show-timing: check-cluster
	@echo "$(BLUE)Cluster Creation Timing for $(CLUSTER_NAME):$(NC)"
	@cd $(TERRAFORM_DIR) && \
		if command -v jq >/dev/null 2>&1; then \
			TIMING=$$(terraform output -no-color -json cluster_creation_timing 2>/dev/null | jq -r '.' 2>/dev/null || echo "null") && \
			if [ "$$TIMING" = "null" ] || [ -z "$$TIMING" ]; then \
				echo "$(YELLOW)Timing not available. Ensure enable_timing=true in terraform.tfvars and run terraform apply.$(NC)"; \
				exit 0; \
			fi && \
			echo "" && \
			echo "  Stage:            $$(echo $$TIMING | jq -r '.stage // "N/A"')" && \
			echo "  Start Time:       $$(echo $$TIMING | jq -r '.start_time // "N/A"')" && \
			echo "  End Time:         $$(echo $$TIMING | jq -r '.end_time // "N/A"')" && \
			echo "  Duration:         $$(echo $$TIMING | jq -r '.duration_human // "N/A"')" && \
			echo "  Duration (sec):   $$(echo $$TIMING | jq -r '.duration_seconds // "N/A"')" && \
			echo ""; \
		else \
			TIMING=$$(terraform output -no-color cluster_creation_timing 2>/dev/null || echo "") && \
			if [ -z "$$TIMING" ] || echo "$$TIMING" | grep -q "null"; then \
				echo "$(YELLOW)Timing not available. Ensure enable_timing=true in terraform.tfvars and run terraform apply.$(NC)"; \
				echo "$(YELLOW)Note: Install 'jq' for formatted output: brew install jq$(NC)"; \
				exit 0; \
			fi && \
			echo "" && \
			echo "$$TIMING" && \
			echo "" && \
			echo "$(YELLOW)Note: Install 'jq' for better formatted output: brew install jq$(NC)"; \
		fi

login: init ensure-tunnel
	@$(SCRIPT_DIR)/info/login.sh $(CLUSTER_NAME)

verify: check-cluster ## Verify cluster deployment, GitOps operator, and ApplicationSet
	@if ! command -v python3 >/dev/null 2>&1; then \
		echo "$(YELLOW)Error: python3 not found. Required for verify script.$(NC)"; \
		exit 1; \
	fi
	@python3 $(SCRIPT_DIR)/verify_cluster.py $(CLUSTER_NAME) || exit 1

# Tunnel operations
tunnel-start: check-cluster
	@$(SCRIPT_DIR)/tunnel/start.sh $(CLUSTER_NAME)

tunnel-stop: check-cluster
	@$(SCRIPT_DIR)/tunnel/stop.sh $(CLUSTER_NAME)

tunnel-status: check-cluster
	@$(SCRIPT_DIR)/tunnel/status.sh $(CLUSTER_NAME)

# VPN config - show .ovpn path and connection instructions
vpn-config: check-cluster
	@$(SCRIPT_DIR)/vpn/config.sh $(CLUSTER_NAME)

# VPN tunnel operations (OpenVPN)
vpn-start: check-cluster
	@$(SCRIPT_DIR)/vpn/start.sh $(CLUSTER_NAME)

vpn-stop: check-cluster
	@$(SCRIPT_DIR)/vpn/stop.sh $(CLUSTER_NAME)

vpn-status: check-cluster
	@$(SCRIPT_DIR)/vpn/status.sh $(CLUSTER_NAME)

# Ensure tunnel is started when Client VPN is deployed (deprecated: sshuttle no longer auto-started)
ensure-tunnel: check-cluster
	@cd $(TERRAFORM_DIR) && \
		VPN_DEPLOYED=$$(terraform output -no-color -raw client_vpn_deployed 2>/dev/null | tr -d '\n\r' | sed 's/[[:space:]]*$$//') && \
		if [ "$$VPN_DEPLOYED" = "true" ]; then \
			cd - >/dev/null && $(SCRIPT_DIR)/vpn/start.sh $(CLUSTER_NAME); \
		fi

# Bastion operations
bastion-connect: check-cluster
	@echo "$(BLUE)Connecting to bastion via SSM Session Manager...$(NC)"
	@if ! command -v aws >/dev/null 2>&1; then \
		echo "$(YELLOW)Error: aws CLI not found. Please install AWS CLI.$(NC)"; \
		exit 1; \
	fi
	@cd $(TERRAFORM_DIR) && \
		BASTION_ID=$$(terraform output -no-color -raw bastion_instance_id 2>/dev/null | tr -d '\n\r' | sed 's/[[:space:]]*$$//') && \
		if [ -z "$$BASTION_ID" ] || [ "$$BASTION_ID" = "null" ]; then \
			echo "$(YELLOW)Error: Bastion not deployed. Enable bastion with enable_bastion=true$(NC)"; \
			exit 1; \
		fi && \
		REGION=$$(terraform output -no-color -raw region 2>/dev/null | tr -d '\n\r' | sed 's/[[:space:]]*$$//' || terraform output -no-color -json 2>/dev/null | jq -r '.region.value // empty' | tr -d '\n\r' || echo "us-east-1") && \
		if [ -z "$$REGION" ]; then \
			REGION=$$(grep -E "^region\s*=" ../../$(CLUSTER_DIR)/terraform.tfvars 2>/dev/null | cut -d'"' -f2 | cut -d"'" -f2 | head -1 || echo "us-east-1"); \
		fi && \
		echo "$(GREEN)Connecting to bastion $$BASTION_ID in region $$REGION...$(NC)" && \
		aws ssm start-session --target $$BASTION_ID --region $$REGION || \
		(echo "$(YELLOW)Failed to connect. Check AWS credentials and bastion status.$(NC)" && exit 1)

# Validate
validate:
	@cd $(TERRAFORM_DIR) && terraform init -backend=false && terraform validate

# Format
fmt:
	@terraform fmt -recursive

# Clean
clean:
	@find . -type d -name ".terraform" -exec rm -rf {} + 2>/dev/null || true
	@find . -name ".terraform.lock.hcl" -delete 2>/dev/null || true
	@find . -name "terraform.tfplan" -delete 2>/dev/null || true
