# Helm values for cluster-bootstrap chart (hub/standalone mode)
# Generated by Terraform - do not edit manually

clusterName: ${cluster_name}
domain: ${cluster_domain}
csv: ${gitops_csv}
aws_region: ${aws_region}
%{if git_path != ""}
gitPath: ${git_path}
%{endif}
%{if aws_account_id != ""}
aws_account: ${aws_account_id}
%{endif}
%{if ecr_account != ""}
ecr_account: ${ecr_account}
%{endif}
%{if aws_kms_key_ebs != ""}
aws_kms_key_ebs: ${aws_kms_key_ebs}
%{endif}
%{if efs_file_system_id != ""}
fileSystemId: ${efs_file_system_id}
%{endif}
%{if git_repo_url != ""}
argocd:
  initialRepositories: |
    - name: cluster-config
      type: git
      project: default
      url: ${git_repo_url}
      insecure: true
    - name: helm-repo
      type: helm
      project: default
      url: ${helm_repo_url}
  applications:
  - name: cluster-config
    annotations:
    helmRepoUrl: ${helm_repo_url}
    chart: app-of-apps-infrastructure
    project: cluster-config-project
    targetRevision: 0.2.2
    gitRepoUrl: ${git_repo_url}
    adGroup: PFAUTHAD
    gitPathFile: /infrastructure.yaml
    repositories:
    - ${git_repo_url}
    - ${helm_repo_url}
  - name: application-ns
    annotations:
    helmRepoUrl: ${helm_repo_url}
    chart: app-of-apps-application
    project: application-ns-project
    targetRevision: 1.5.4
    gitRepoUrl: ${git_repo_url}
    adGroup: PFAUTHAD
    gitPathFile: /applications-ns.yaml
    repositories:
    - ${git_repo_url}
    - ${helm_repo_url}
%{endif}

application-gitops:
  name: application-gitops
  gitopsNamespace: application-gitops
  domain: ${cluster_domain}
  # ArgoCD CR spec.initialRepositories expects a string (YAML/JSON), not array. Empty string works when no repos.
  argocd:
    initialRepositories: "[]"
%{if ecr_account != ""}

helper-installplan-approver:
  ecr_account: ${ecr_account}
  aws_region: ${aws_region}
%{endif}

subscriptions:
  - name: openshift-gitops-operator
    namespace: openshift-gitops-operator
    channel: latest
    source: redhat-operators
    sourceNamespace: openshift-marketplace
    csv: ${gitops_csv}
    installPlanApproval: Manual
    config:
      env:
        - name: DISABLE_DEFAULT_ARGOCD_INSTANCE
          value: "true"
        - name: ARGOCD_CLUSTER_CONFIG_NAMESPACES
          value: application-gitops,openshift-gitops
