# Helm values for cluster-bootstrap-acm-spoke chart
# Generated by Terraform - do not edit manually

clusterName: ${cluster_name}
aws_region: ${aws_region}
domain: ${cluster_domain}
gitops_csv: ${gitops_csv}

application-gitops:
  name: application-gitops
  gitopsNamespace: application-gitops
  domain: ${cluster_domain}
%{if environment != ""}

environment: ${environment}
%{endif}
%{if aws_account_id != ""}

aws_account: ${aws_account_id}
%{endif}
%{if aws_kms_key_ebs != ""}

aws_kms_key_ebs: ${aws_kms_key_ebs}
%{endif}
%{if efs_file_system_id != ""}

fileSystemId: ${efs_file_system_id}
%{endif}
